<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormPRPage</class>
 <widget class="QWidget" name="FormPRPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1102</width>
    <height>798</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labelLineName">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>路线名：</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxPositionMap">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>362</width>
     <height>374</height>
    </rect>
   </property>
   <property name="title">
    <string>详细位置图</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item>
       <widget class="QGraphicsView" name="graphicsViewPositionMap">
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBoxBasicPointInfo">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>40</y>
     <width>300</width>
     <height>374</height>
    </rect>
   </property>
   <property name="title">
    <string>点位基本信息</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayoutBasicInfo">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutPointName">
        <item>
         <widget class="QLabel" name="labelPointName">
          <property name="text">
           <string>点名：</string>
          </property>
          <property name="buddy">
           <cstring>lineEditPointName</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditPointName">
          <property name="placeholderText">
           <string>点名</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutFormerName">
        <item>
         <widget class="QLabel" name="labelFormerName">
          <property name="text">
           <string>曾用名：</string>
          </property>
          <property name="buddy">
           <cstring>lineEditFormerName</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditFormerName">
          <property name="placeholderText">
           <string>曾用名</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutLongitude">
        <item>
         <widget class="QLabel" name="labelLongitude">
          <property name="text">
           <string>经度：</string>
          </property>
          <property name="buddy">
           <cstring>lineEditLongitude</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditLongitude">
          <property name="placeholderText">
           <string>经度(dd.mmss)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutLatitude">
        <item>
         <widget class="QLabel" name="labelLatitude">
          <property name="text">
           <string>纬度：</string>
          </property>
          <property name="buddy">
           <cstring>lineEditLatitude</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditLatitude">
          <property name="placeholderText">
           <string>纬度(dd.mmss)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutHeight">
        <item>
         <widget class="QLabel" name="labelHight">
          <property name="text">
           <string>概略高程(m)：</string>
          </property>
          <property name="buddy">
           <cstring>lineEditHight</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditHight">
          <property name="placeholderText">
           <string>概略高程</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutLocation">
        <item>
         <widget class="QLabel" name="labelLocation">
          <property name="text">
           <string>所在地：</string>
          </property>
          <property name="buddy">
           <cstring>lineEditLocation</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditLocation">
          <property name="placeholderText">
           <string>所在地</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutScale">
        <item>
         <widget class="QLabel" name="labelScale">
          <property name="text">
           <string>比例尺：</string>
          </property>
          <property name="buddy">
           <cstring>lineEditScale</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelScale_2">
          <property name="text">
           <string>1:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditScale">
          <property name="placeholderText">
           <string>比例尺</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutMapsheet">
        <item>
         <widget class="QLabel" name="labelMapsheet">
          <property name="text">
           <string>图幅号：</string>
          </property>
          <property name="buddy">
           <cstring>lineEditMapsheet</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditMapsheet">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string>图幅号</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBoxDetialDescription">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>40</y>
     <width>351</width>
     <height>374</height>
    </rect>
   </property>
   <property name="title">
    <string>详细点位信息</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QListView" name="listViewDetialDescription"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutDescriptionButton">
        <item>
         <widget class="QPushButton" name="pushButtonAddAnchor">
          <property name="text">
           <string>增加栓距</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonAddStele">
          <property name="text">
           <string>指示碑</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonAddPlate">
          <property name="text">
           <string>指示盘</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonAddOtherInfo">
          <property name="text">
           <string>其他信息</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutPrivousPointInfo">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>距</string>
            </property>
            <property name="buddy">
             <cstring>lineEditPrivousPoint</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditPrivousPoint">
            <property name="placeholderText">
             <string>上一点</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditPrivousPointDistance">
            <property name="placeholderText">
             <string>距离(km)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>km</string>
            </property>
            <property name="buddy">
             <cstring>lineEditPrivousPointDistance</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutNextPointInfo">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>距</string>
            </property>
            <property name="buddy">
             <cstring>lineEditNextPoint</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditNextPoint">
            <property name="placeholderText">
             <string>下一点</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditNextPointDistance">
            <property name="placeholderText">
             <string>距离(km)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>km</string>
            </property>
            <property name="buddy">
             <cstring>lineEditNextPointDistance</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGraphicsView" name="graphicsViewMarkstone">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>450</y>
     <width>256</width>
     <height>256</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelLandUser">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>610</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>土地使用者：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditLandUser">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>610</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelConservatorCompany">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>650</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>接管单位：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditConservatorCompany">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>650</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditConservator">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>680</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelConservator">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>680</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>接管人：</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPointSetter">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>720</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>选点人：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditPointSetter">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>720</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelPointSetterCompany">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>750</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>选点单位：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditPointSetterCompany">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>750</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelPointBurier">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>470</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>埋石人：</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPointBurierCompany">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>500</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>埋石单位：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditPointBurierCompany">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>500</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditPointBurier">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>470</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelPointSettingTime">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>770</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>选点时间：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditPointBuringYear">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>530</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>年</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPointBuringTime">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>530</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>埋石时间：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditPointBuringMonth">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>530</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>月</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditPointBuringDay">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>530</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>日</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPointBuringYear">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>530</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>年</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPointBuringMonth">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>530</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>月</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPointBuringDay">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>530</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>日</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditPointSettingMonth">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>770</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>月</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPointSettinggDay">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>770</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>日</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPointSettingYear">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>770</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>年</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPointSettingMonth">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>770</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>月</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditPointSettingDay">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>770</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>日</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditPointSittingYear">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>770</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>年</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxMarkstoneInfo">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>440</y>
     <width>181</width>
     <height>138</height>
    </rect>
   </property>
   <property name="title">
    <string>标石信息</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="labelMarkstoneType">
        <property name="text">
         <string>标石类型：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxMarkstoneType"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="labelMarkstoneMaterial">
        <property name="text">
         <string>标石质料：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditMarkstoneMaterial"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="labelLandType">
        <property name="text">
         <string>地别：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxLandType"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="labelSoilType">
        <property name="text">
         <string>土质：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxSoilType"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
